<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:id="@+id/btnFWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="△"
    />

    <Button
            android:id="@+id/btnLEFT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left"
    />

    <Button
            android:id="@+id/btnRGT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right"
    />

    <Button
            android:id="@+id/btnBWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▽"
    />

</LinearLayout>