<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="@drawable/background_main">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

    </LinearLayout>
    <LinearLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
                android:id="@+id/webV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        </WebView>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"/>
            <Button
                    android:id="@+id/btnFWD"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/up_button"
                    android:layout_marginLeft="20dp"
            />
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
            <Button
                    android:id="@+id/btnLEFT"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/left_button"
            />
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>
            <Button
                    android:id="@+id/btnRGT"
                    android:background="@drawable/right_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
            />
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"/>
            <Button
                    android:id="@+id/btnBWD"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/down_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
            />
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
