<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">
    <ImageView
            android:background="@drawable/cloudy"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:background="@drawable/nemo"
            android:layout_margin="30dp">
        <EditText
                android:gravity="right|center"
                android:text="192.168.0.3"
                android:id="@+id/etIp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Insert IP"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/whitenemo"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="15"/>
            <Button
                    android:id="@+id/btnCnct"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접 속"
                    android:background="@drawable/btnnemo"
            />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
